network={
    #bssid=9c:8c:d8:e5:ed:d2
    #bssid=9c:8c:d8:e5:e7:42
    #bssid=9c:8c:d8:e5:e7:52
    #bssid=9c:8c:d8:e6:0c:32
    #bssid=9c:8c:d8:e5:ed:b2
    #bssid=9c:8c:d8:e5:d9:82
    #bssid=9c:8c:d8:e5:ef:e2
    #bssid=9c:8c:d8:e5:df:82
    #bssid=9c:8c:d8:e6:0c:22
	ssid="Intown_GUEST"
    key_mgmt=NONE
}

network={
    bssid=80:8d:b7:f5:14:b1
    ssid="WSU_EZ_Connect"
    key_mgmt=NONE
}
