Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us"
        Option "XkbModel" "thinkpad"
        Option "XkbVariant" "dvp"
        Option "XkbOptions" "ctrl:swapcaps,altwin:swap_alt_win"
EndSection
