Section "Device"
    Identifier "Intel Graphics"
    Driver "intel"
    Option "AccelMethod" "sna"
    Option "Monitor-LVDS1" "LVDS"
    Option "Monitor-HDMI3" "HDMI"
    Option "Monitor-VGA1" "VGA"
EndSection
