pool 0.us.pool.ntp.org
pool 1.us.pool.ntp.org
pool 2.us.pool.ntp.org
pool 3.us.pool.ntp.org

driftfile /var/lib/ntp/ntp.drift

restrict default kod limited nomodify nopeer noquery
restrict 127.0.0.1
restrict ::1
